########################################################################
Q Tips by Nick Psaris
########################################################################
chapter 3:
========================================================================
=> page 22-23
------------------------------------------------------------------------
=> Atomic Functions and Lists
........................................................................


q)a:1 2 3 + 4 5 6
- no explicit loops required to add elements of two vectors

q)a
5 7 9
q)a[0]
5
- verify new list contents

q)1+a
6 8 10

q)a-1b
4 6 8

q)0b+a
5 7 9

q)3f+a
8 10 12f

q))b:"abc"
q))b
"abc"

q)b,"|"
"abc|"

- other operations between atoms and vectors

q)6>5 7 9
100b
- is 6 larger than any of the elements in the list
- true false false

q)6>a
100b
- compare an atom to a vector of number and a list

q)c:1 3 4f
q)c
1 3 4f                                                                                                                                                                                                                                       
q)c[0]
1f  
- add 'f' to create a list of floats
- add type qualifier, f-float, at the end of list

OR

q)c:1 2. 7
q)c
1 2 7f
q)c[1]
2f
- add '.', decimal point to at least one element to create a list of floats

q)c: 9 10 11e0
q)c
9 10 11f

List lenght

q)count a
3
- 3 elements

q) count a,b
6
- find total number of elements in two lists

q)count a,b,c
9

q)d:count a,b,c
- assign total element count of three separate lists to variable, d
q)d
9

q)d:2017.06.16 2017.06.17
q)d
2017.06.16 2017.06.17
- list of undefined type

q)d:2017.06.16D 2017.06.17D
q)d
2017.06.16D00:00:00.000000000 2017.06.17D00:00:00.000000000
- now we have a list of dates

 
Do one more exercise on page 24
